html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.left {
    position: absolute;
    height : auto;
    width : 300px;
}

.main {
    position: absolute;
    left: 300px;
    height : auto;
    width : auto;

}